# Fuzzing helpers (pf)

task build-with-asan
  describe Build a target with AddressSanitizer
  shell python3 tools/fuzzing/build_with_sanitizer.py --source ${source} --sanitizer asan ${output:+--output "${output}"} ${extra_flags:+--extra-flags "${extra_flags}"}
end

task build-with-ubsan
  describe Build a target with UndefinedBehaviorSanitizer
  shell python3 tools/fuzzing/build_with_sanitizer.py --source ${source} --sanitizer ubsan ${output:+--output "${output}"} ${extra_flags:+--extra-flags "${extra_flags}"}
end

task build-libfuzzer-target
  describe Build a libFuzzer target with ASan instrumentation
  shell python3 tools/fuzzing/build_with_sanitizer.py --source ${source} --sanitizer libfuzzer ${output:+--output "${output}"} ${extra_flags:+--extra-flags "${extra_flags}"}
end

task run-libfuzzer
  describe Run a libFuzzer binary with corpus and time budget
  shell python3 tools/fuzzing/run_libfuzzer.py --target ${target} --corpus ${corpus:-./corpus} --time ${time:-60} ${extra_args:+--extra-args "${extra_args}"}
end

task build-afl-target
  describe Build an AFL++ instrumented target
  shell python3 tools/fuzzing/build_afl_target.py --source ${source} ${output:+--output "${output}"} ${use_lto:+--use-lto} ${extra_flags:+--extra-flags "${extra_flags}"}
end

task run-afl
  describe Run AFL++ against a target
  shell python3 tools/fuzzing/run_afl.py --target ${target} --input ${input:-./fuzzing/in} --output ${output:-./fuzzing/out} --time ${time:-300} ${args:+--args "${args}"}
end

task afl-analyze
  describe Summarize AFL++ crashes directory
  shell python3 tools/fuzzing/afl_analyze_crashes.py --crashes ${crashes:-./fuzzing/out/default/crashes} --limit ${limit:-20}
end

task fuzzing-help
  describe Show available fuzzing tasks
  shell echo "Tasks: build-with-asan, build-with-ubsan, build-libfuzzer-target, run-libfuzzer, build-afl-target, run-afl, afl-analyze"
end
